<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.migr.as</groupId>
    <artifactId>WindRide-rules</artifactId>

    <parent>
        <groupId>org.jboss.migr.as</groupId>
        <artifactId>WindRide-root</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>
    
    <name>WindRide rules</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- User input defaults -->
        
        <!-- Build flow control -->
        <as.jvm.args />
    </properties>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        
        <plugins>
            
            <!-- Surefire -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions> <execution> <id>default-test</id> <phase>none</phase> </execution> </executions>
            </plugin>
            
        </plugins>
    </build>

</project>
